server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/plantsstoredb
spring.datasource.username=postgres
spring.datasource.password=a
#a
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
#server.servlet.context-path=/api/v1/user
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/abdo?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false