<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>products</title>
        <script type="text/javascript" src="adminHeader.js"></script>
        <style>
            body{
                background:#F1F1F1
            }
            table {
                font-family: arial, sans-serif;
                background: #ffffff;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #90EE90;
            }
        </style>
        <script>
            listAllProducts();

            function listAllProducts() {
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", "http://localhost:8081/api/product/getProduct", true);
                xhttp.send();

                xhttp.onreadystatechange = function () {
                    var tbody = document.getElementById("productTable").querySelector("tbody");
                    tbody.innerHTML = "";
                    if (this.readyState == 4 && this.status == 200) {
                        JSON.parse(this.responseText).forEach(function (data, index) {
                            tbody.innerHTML +=
                                "<tr><td>" + data.id +
                                "</td>" + "<td>" + data.name +
                                "</td>" + "<td>" + data.category +
                                "</td>" + "<td>" + data.quantityAvailable +
                                "</td>" + "<td>" + data.price +
                                "</td>" + "<td>" + data.season +
                                "</td>" + "<td>" + data.soil +
                                "</td>" + "<td>" + data.active + "</td></tr>";
                        });
                    }
                };
            }
        </script>
    </head>
    <body>
        <div id="header"></div>
        <div class="main">
            <h2>produsts:</h2>

            <table id="productTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>product name</th>
                        <th>Category</th>
                        <th>available quantity</th>
                        <th>Price</th>
                        <th>season</th>
                        <th>soil</th>
                        <th>Active</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <br>
            <button onclick="window.location.href='addProduct.html'">add product</button>
        </div>
    </body>
</html>