<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
            background:#F1F1F1
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #00ff00;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 30px 50px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #000000;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 250px; /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

    </style>
</head>
<body>

<div class="sidenav">
    <h1 style="padding-left: 30px">site name</h1>


    <a href="admin.html">Dashboard</a>
    <a href="users.html">Users</a>
    <a href="products.html">Products</a>
</div>

</body>
</html>
